<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesenova Mercan</title>
</head>
<body>
    <!-- Başlık -->
    <h1>Hesenova Mercan</h1>

    <!-- Hakkımda -->
    <h4>Hakkımda</h4>
    <p>Merhaba. Ben Mercan Hesenova! Azerbaycan, Baküde yaşıyorum. Bilimkurgu izlemeyi çok seviyorum. Polisiye türünde kitaplar okumayı seviyorum. Web geliştirme ile son 3 sene boyunca ilgileniyorum. Ve sizi bulduğumdan beri büyük ilerleme kayd etmişimdir. Üniversitede Bilgisayar Bilimi okudum ve şu anda Siber Güvenlik alanında yüksek lisans eğitimi alıyorum.</p>

    <!-- Filmlerim -->
    <h3>Sevdiğim diziler</h3>
    <p>Lucy, Shutter Island, Labirint</p>
</body>
</html>